.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.experience-content {
    color: #fff;
}

.experience-content .title {
    text-align: center;
    font-size: 2em;
    color: #16F4D0;
}

.experience-content .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width : 768px) {
    .experience-content .title {
        font-size: 2.5em;
        /* padding: 1em 0 1em 0; */
    }

    .experience-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .experience-wrapper > p {
        /* font-size: 1.3em; */
        /* padding: 0 3em 0 3em; */
    }

    .experience-content .skills {
        flex-direction: row;
        justify-content: center;
        /* margin: 1em 0 1em 0; */
    }
}